{
  "permissions": {
    "allow": [
      "Edit(/.claude/skills/dr-*/**)",
      "Write(.ai/**)",
      "Edit(.ai/**)",
      "Bash(gh auth status:*)",
      "Bash(gh repo view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(git remote get-url:*)"
    ]
  }
}
